{
  "name": "hare.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "hare": "./dist/cli/index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "tsc && node scripts/preserve-shebang.cjs",
    "prepublishOnly": "npm run build",
    "gateway:dev": "tsx src/gateway/server.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creed-Petitt/hare.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Creed-Petitt/hare.io/issues"
  },
  "homepage": "https://github.com/Creed-Petitt/hare.io#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@fastify/websocket": "^11.2.0",
    "@inquirer/password": "^5.0.4",
    "@inquirer/prompts": "^8.2.0",
    "@inquirer/select": "^5.0.4",
    "@types/turndown": "^5.0.6",
    "cheerio": "^1.2.0",
    "fastify": "^5.7.4",
    "openai": "^6.17.0",
    "playwright": "^1.58.1",
    "grammy": "^1.35.0",
    "tsx": "^4.21.0",
    "turndown": "^7.2.2",
    "typescript": "^5.9.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  }
}
